{
  "dependencies": {
    "dotenv": "^16.4.5",
    "google-it": "^1.6.4",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "type": "module"
}
